<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assembling Pharmacometric Databases in R • puzzle</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Assembling Pharmacometric Databases in R">
<meta property="og:description" content="Assembles pharmacometric ready datasets from tabulated files following NONMEM formatting rules.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">puzzle</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/syneoshealth/puzzle">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>This package allows the user to assemble pharmacometrics ready databases from tabulated files following NONMEM convention.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You should follow these steps:</p>
<p>1) Install the devtools package if you have not done so far.</p>
<pre class="{r}"><code>install.packages("devtools")</code></pre>
<p>2) Load the devtools package.</p>
<pre class="{r}"><code>library("devtools")</code></pre>
<p>3) Install the puzzle</p>
<pre class="{r}"><code><a href="http://www.rdocumentation.org/packages/devtools/topics/install_github">install_github("syneoshealth/puzzle")</a></code></pre>
<p>4) Load the puzzle package</p>
<pre class="{r}"><code>library("puzzle")</code></pre>
</div>
<div id="using-puzzle-to-assemble-pharmacometric-datasets" class="section level2">
<h2 class="hasAnchor">
<a href="#using-puzzle-to-assemble-pharmacometric-datasets" class="anchor"></a>Using puzzle() to Assemble Pharmacometric Datasets</h2>
<p>1) Load some data</p>
<pre class="{r}"><code>nm = list(pk = list(parent=as.data.frame(puzzle::df_pk_start)),
          dose=as.data.frame(puzzle::df_dose_start),
          cov=as.data.frame(puzzle::df_cov_start))</code></pre>
<p>2) Run puzzle()</p>
<pre class="{r}"><code>puzzle(directory=file.path(getwd()),
       order=1,
       pk=list(data=nm$pk), 
       dose=list(data=nm$dose), 
       cov=list(data=nm$cov),
       nm=list(name="nonmem.csv"))
</code></pre>
<p>The puzzle function will create a NONMEM ready dataset “nonmem.csv” from the R object nm assuming the absorption is going to be modeled using a first order absorption process (i.e. order=1).</p>
</div>
<div id="recommended-reading" class="section level2">
<h2 class="hasAnchor">
<a href="#recommended-reading" class="anchor"></a>Recommended reading</h2>
<p>Extensive package documentation is available here: <a href="https://syneoshealth.github.io/puzzle/" class="uri">https://syneoshealth.github.io/puzzle/</a></p>
</div>

  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/syneoshealth/puzzle">https://​github.com/​syneoshealth/​puzzle</a>
</li>
<li>Report a bug at <br><a href="NA">NA</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Olivier Barrriere <br><small class="roles"> Author </small>  </li>
<li>Mario Gonzalez Sales <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Olivier Barrriere, Mario Gonzalez Sales.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
