<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Puzzling out Pharmacometric Datasets — puzzle • puzzle</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Puzzling out Pharmacometric Datasets — puzzle" />

<meta property="og:description" content="Build a dataset for the NONMEM analysis from basic tabulated files" />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">puzzle</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/syneoshealth/puzzle">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Puzzling out Pharmacometric Datasets</h1>
    <small class="dont-index">Source: <a href='https://github.com/syneoshealth/puzzle/blob/master/R/puzzle.R'><code>R/puzzle.R</code></a></small>
    <div class="hidden name"><code>puzzle.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Build a dataset for the NONMEM analysis from basic tabulated files</p>
    
    </div>

    <pre class="usage"><span class='fu'>puzzle</span>(<span class='kw'>directory</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>order</span>, <span class='kw'>pk</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>),
  <span class='kw'>dose</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>), <span class='kw'>cov</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span>
  <span class='kw'>NULL</span>), <span class='kw'>pd</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>), <span class='kw'>extratimes</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span>
  <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>), <span class='kw'>nm</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span> <span class='kw'>NULL</span>), <span class='kw'>coercion</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>name</span> <span class='kw'>=</span>
  <span class='kw'>NULL</span>, <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>","</span>), <span class='kw'>optionalcolumns</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>fillcolumns</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>nocoercioncolumns</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>norepeatcolumns</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>initialindex</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>na.strings</span> <span class='kw'>=</span> <span class='st'>"N/A"</span>, <span class='kw'>arrange</span> <span class='kw'>=</span> <span class='st'>"ID,TIME,CMT,desc(EVID)"</span>,
  <span class='kw'>datetimeformat</span> <span class='kw'>=</span> <span class='st'>"%Y-%m-%d %H:%M:%S"</span>, <span class='kw'>timeunits</span> <span class='kw'>=</span> <span class='st'>"hours"</span>,
  <span class='kw'>timezone</span> <span class='kw'>=</span> <span class='fu'>Sys.timezone</span>(), <span class='kw'>ignore</span> <span class='kw'>=</span> <span class='st'>"C"</span>, <span class='kw'>missingvalues</span> <span class='kw'>=</span> <span class='st'>"."</span>,
  <span class='kw'>parallel</span> <span class='kw'>=</span> <span class='no'>T</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='no'>F</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>directory</th>
      <td><p>path to your directory</p></td>
    </tr>
    <tr>
      <th>order</th>
      <td><p>define the absorption order, can be 0, 1, c(0,1), or c(1,1)</p></td>
    </tr>
    <tr>
      <th>pk</th>
      <td><p>define the required file containing the pk information. It can be a .csv or an .xlsx file</p></td>
    </tr>
    <tr>
      <th>dose</th>
      <td><p>define the required file containing the dose information. It can be a .csv, an .xlsx file or an R object.</p></td>
    </tr>
    <tr>
      <th>cov</th>
      <td><p>define the optional file containing the covariate information. It can be a .csv, an .xlsx file or an R object.</p></td>
    </tr>
    <tr>
      <th>pd</th>
      <td><p>define the optional file containing the pd information. It can be a .csv, or a .xlsx file.</p></td>
    </tr>
    <tr>
      <th>extratimes</th>
      <td><p>define the optional file containing the additional times. It can be a .csv, or a .xlsx file.</p></td>
    </tr>
    <tr>
      <th>nm</th>
      <td><p>name of output file generated by puzzle</p></td>
    </tr>
    <tr>
      <th>optionalcolumns</th>
      <td><p>define optional columns</p></td>
    </tr>
    <tr>
      <th>initialindex</th>
      <td><p>define the lower category of categorical covariates</p></td>
    </tr>
    <tr>
      <th>arrange</th>
      <td><p>define how the columns should be arranged</p></td>
    </tr>
    <tr>
      <th>timeunits</th>
      <td><p>define time units if needed</p></td>
    </tr>
    <tr>
      <th>parallel</th>
      <td><p>define parallel zero + first order absorption</p></td>
    </tr>
    <tr>
      <th>dateformat</th>
      <td><p>define date format if needed</p></td>
    </tr>
    <tr>
      <th>timeformat</th>
      <td><p>define time format if needed</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a .csv file</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>nm</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>pk</span> <span class='kw'>=</span> <span class='fu'>list</span>(<span class='kw'>parent</span><span class='kw'>=</span><span class='fu'>as.data.frame</span>(<span class='kw pkg'>puzzle</span><span class='kw ns'>::</span><span class='no'>df_pk_start</span>)),
         <span class='kw'>dose</span><span class='kw'>=</span><span class='fu'>as.data.frame</span>(<span class='kw pkg'>puzzle</span><span class='kw ns'>::</span><span class='no'>df_dose_start</span>),
         <span class='kw'>cov</span><span class='kw'>=</span><span class='fu'>as.data.frame</span>(<span class='kw pkg'>puzzle</span><span class='kw ns'>::</span><span class='no'>df_cov_start</span>))
<span class='fu'>puzzle</span>(<span class='kw'>directory</span><span class='kw'>=</span><span class='fu'>file.path</span>(<span class='fu'>getwd</span>()),
      <span class='kw'>order</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0</span>),
      <span class='kw'>pk</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>nm</span>$<span class='no'>pk</span>),
      <span class='kw'>dose</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>nm</span>$<span class='no'>dose</span>),
      <span class='kw'>cov</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>nm</span>$<span class='no'>cov</span>))</div><div class='output co'>#&gt; <span class='message'>Loading required package: lubridate</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: 'lubridate'</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from 'package:base':</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    date</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: readxl</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: reshape</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: 'reshape'</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from 'package:lubridate':</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    stamp</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: reshape2</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: 'reshape2'</span></div><div class='output co'>#&gt; <span class='message'>The following objects are masked from 'package:reshape':</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    colsplit, melt, recast</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: sqldf</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: gsubfn</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: proto</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: RSQLite</span></div><div class='output co'>#&gt; <span class='message'>Loading required package: plyr</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: 'plyr'</span></div><div class='output co'>#&gt; <span class='message'>The following objects are masked from 'package:reshape':</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    rename, round_any</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from 'package:lubridate':</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    here</span></div><div class='output co'>#&gt; <span class='message'>Automatic coercion to numeric for CMT</span>
#&gt; <span class='message'>1=parent</span></div><div class='output co'>#&gt; <span class='message'>Automatic coercion to numeric for SEX</span>
#&gt; <span class='message'>0=F</span>
#&gt; <span class='message'>1=M</span></div><div class='output co'>#&gt;    C ID TIME  TAD DOSETIME PDOSETIME NUMDOSE AMT CMT EVID   DV        LDV MDV
#&gt; 1     1  0.0  0.0        0         0       1 100   1    1   NA         NA   1
#&gt; 2     1  0.0  0.0        0         0       1  NA   1    0  0.0         NA   0
#&gt; 3     1  1.0  1.0        0         0       1  NA   1    0 10.8 2.37954613   0
#&gt; 4     1  4.0  4.0        0         0       1  NA   1    0  7.6 2.02814825   0
#&gt; 5     1 12.0 12.0        0         0       1  NA   1    0  2.3 0.83290912   0
#&gt; 6     1 24.0  0.0       24         0       2 200   1    1   NA         NA   1
#&gt; 7     1 24.0  0.0       24        24       2  NA   1    0  0.0         NA   0
#&gt; 8     1 25.0  1.0       24        24       2  NA   1    0 24.2 3.18635263   0
#&gt; 9     2  0.0  0.0        0         0       1 100   1    1   NA         NA   1
#&gt; 10    2  0.0  0.0        0         0       1  NA   1    0  0.0         NA   0
#&gt; 11    2  0.9  0.9        0         0       1  NA   1    0  7.3 1.98787435   0
#&gt; 12    2  3.8  3.8        0         0       1  NA   1    0  4.0 1.38629436   0
#&gt; 13    2 12.2 12.2        0         0       1  NA   1    0  1.1 0.09531018   0
#&gt; 14    2 24.0  0.0       24         0       2 200   1    1   NA         NA   1
#&gt; 15    2 24.0  0.0       24        24       2  NA   1    0  0.0         NA   0
#&gt; 16    2 25.1  1.1       24        24       2  NA   1    0 14.1 2.64617480   0
#&gt;    AGE SEX
#&gt; 1   77   1
#&gt; 2   77   1
#&gt; 3   77   1
#&gt; 4   77   1
#&gt; 5   77   1
#&gt; 6   77   1
#&gt; 7   77   1
#&gt; 8   77   1
#&gt; 9   82   0
#&gt; 10  82   0
#&gt; 11  82   0
#&gt; 12  82   0
#&gt; 13  82   0
#&gt; 14  82   0
#&gt; 15  82   0
#&gt; 16  82   0</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Olivier Barrriere, Mario Gonzalez Sales.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

